{
	"manifest_version": 2,
	"name": "Better iKnow!",
	"version": "0.1",
	"author": "shingo45endo",

	"description": "Makes iKnow dictation app easier to type. Adds some improvements.",

	"content_scripts": [{
		"matches": ["https://iknow.jp/apps/*"],
		"js": [
			"content_script.js"
		],
		"run_at": "document_end"
	}],
	"permissions": [
		"storage"
	],
	"web_accessible_resources": [
		"xhr_captor.js"
	]
}
